services:
- type: web
  name: app-frontend
  runtime: static
  rootDir: gallery
  buildCommand: cd gallery && yarn && yarn build
  staticPublishPath: ./gallery/build/
  buildFilter:
    paths:
      - gallery/**/*.js
      - gallery/**/*.css
    ignoredPaths:
      - gallery/**/*.test.js
