HOST=0.0.0.0
PORT=1337
APP_KEYS=sx0x50/tP+rrMJs5zqf9Ig==,hUXdB744q4XwolPQQQuBVQ==,ikFX0Wqf7821JJ/Tx2jI5A==,4AVUaUk4Y/jjE67oCkjcJg==
API_TOKEN_SALT=4kNRqbq/6KNZ8ucmXUxxlQ==
ADMIN_JWT_SECRET=fxBxQ7sisZFHApXVujymNg==
TRANSFER_TOKEN_SALT=u+cDgELIEqbT1HXTV5xCbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PFQrMIvt1G2THqbQ/WOHEA==
CLOUDINARY_NAME=tbreadart
CLOUDINARY_KEY=183552926729987
CLOUDINARY_SECRET=IKVJaUUaIXda9GDYMGWMpQFSTqU